{"flutter":{"platforms":{"android":{"default":{"projectId":"chargiz","appId":"1:1004708441677:android:82e7ebed6b1a5c42567604","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chargiz","configurations":{"android":"1:1004708441677:android:82e7ebed6b1a5c42567604","ios":"1:1004708441677:ios:8bf2935d171d0c80567604"}}}}}}